<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Java Hello World Web Starter">
    <property environment="env"/>
    <property name="srcDir" value="src"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
    <property name="warname" value= "JavaHelloWorldApp.war"/>
    
	<path id="classpathDir">
      <path location="lib">
	    <fileset dir="lib" includes="*.jar" />
	  </path>
	  <path location="bin" />
    </path>
	
	<target name="clean">
        <delete dir="bin"/>
		<delete dir="lib"/>
		<delete dir="reports"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
	
    <target name="init" depends="clean">
        <mkdir dir="bin"/>
		<mkdir dir="lib" />
	    <mkdir dir="reports" />
    </target>
	
    	
	<target name="copy" depends="init">
      <copy overwrite="true" todir="lib">
	    <fileset dir="D:\junit-4.12" includes="*.jar" />
	  </copy>
    </target>
	
	<target name="build-project" depends="copy">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="${srcDir}"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
	
	<target name="run-junit" depends="build-project">
     <!-- <java classpathref="classpath" classname="MyTestRunner" /> -->
      <junit haltonfailure="false" printsummary="true">
        <classpath refid="classpathDir" />
	    <test name="com.devops.test.MyClassTest" todir="reports" />
	    <formatter type="xml" />
      </junit>
    </target>
	
	<target name="build-war" depends="run-junit">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<classes dir="bin"/>
	  </war>
   </target>
	
    <target name="build" depends="build-war"/>
	
</project>
